//departmental signs


///////MEDBAY

/obj/structure/sign/departments/medbay
	name = "\improper Medbay sign"
	sign_change_name = "Department - Medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "bluecross"
	is_editable = TRUE

/obj/structure/sign/departments/medbay/alt
	name = "\improper Medbay sign"
	sign_change_name = "Department - Medbay Alt"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "bluecross2"
	is_editable = TRUE

/obj/structure/sign/departments/examroom
	name = "\improper Exam Room sign"
	sign_change_name = "Department - Medbay: Exam Room"
	desc = "A guidance sign which reads 'Exam Room'."
	icon_state = "examroom"
	is_editable = TRUE

/obj/structure/sign/departments/chemistry
	name = "\improper Chemistry sign"
	sign_change_name = "Department - Medbay: Chemistry"
	desc = "A sign labelling an area containing chemical equipment."
	icon_state = "chemistry1"
	is_editable = TRUE

/obj/structure/sign/departments/chemistry/pharmacy
	name = "\improper Pharmacy sign"
	sign_change_name = "Department - Medbay: Pharmacy"
	desc = "A sign labelling an area containing pharmacy equipment."
	icon_state = "pharmacy"
	is_editable = TRUE

/obj/structure/sign/departments/psychology
	name = "\improper Psychology sign"
	sign_change_name = "Department - Medbay: Psychology"
	desc = "A sign labelling where the Psychologist works, they can probably help you get your head straight."
	icon_state = "psychology"
	is_editable = TRUE

///////ENGINEERING

/obj/structure/sign/departments/engineering
	name = "\improper Engineering sign"
	sign_change_name = "Department - Engineering"
	desc = "A sign labelling an area where engineers work."
	icon_state = "engine"
	is_editable = TRUE

///////SCIENCE

/obj/structure/sign/departments/science
	name = "\improper Science sign"
	sign_change_name = "Department - Science"
	desc = "A sign labelling an area where research and science is performed."
	icon_state = "science1"
	is_editable = TRUE

/obj/structure/sign/departments/science/alt
	name = "\improper Science sign"
	sign_change_name = "Department - Science Alt"
	desc = "A sign labelling an area where research and science is performed."
	icon_state = "science2"
	is_editable = TRUE

/obj/structure/sign/departments/xenobio
	name = "\improper Xenobiology sign"
	sign_change_name = "Department - Science: Xenobiology"
	desc = "A sign labelling an area as a place where xenobiological entities are researched."
	icon_state = "xenobio"
	is_editable = TRUE

///////SERVICE

/obj/structure/sign/departments/botany
	name = "\improper Botany sign"
	sign_change_name = "Department - Botany"
	desc = "A sign labelling an area as a place where plants are grown."
	icon_state = "hydro1"
	is_editable = TRUE

/obj/structure/sign/departments/custodian
	name = "\improper Janitor sign"
	sign_change_name = "Department - Janitor"
	desc = "A sign labelling an area where the janitor works."
	icon_state = "custodian"
	is_editable = TRUE

/obj/structure/sign/departments/holy
	name = "\improper Chapel sign"
	sign_change_name = "Department - Chapel"
	desc = "A sign labelling a religious area."
	icon_state = "holy"
	is_editable = TRUE

/obj/structure/sign/departments/lawyer
	name = "\improper Legal Department sign"
	sign_change_name = "Department - Legal"
	desc = "A sign labelling an area where the Lawyers work, apply here for arrivals shuttle whiplash settlement."
	icon_state = "lawyer"
	is_editable = TRUE

///////SUPPLY

/obj/structure/sign/departments/cargo
	name = "\improper Cargo sign"
	sign_change_name = "Department - Cargo"
	desc = "A sign labelling an area where cargo ships dock."
	icon_state = "cargo"
	is_editable = TRUE

///////SECURITY

/obj/structure/sign/departments/security
	name = "\improper Security sign"
	sign_change_name = "Department - Security"
	desc = "A sign labelling an area where the law is law."
	icon_state = "security"
	is_editable = TRUE

////MISC LOCATIONS

/obj/structure/sign/departments/restroom
	name = "\improper Restroom sign"
	sign_change_name = "Location - Restroom"
	desc = "A sign labelling a restroom."
	icon_state = "restroom"
	is_editable = TRUE

/obj/structure/sign/departments/mait
	name = "\improper Maintenance Tunnel sign"
	sign_change_name = "Location - Maintenance"
	desc = "A sign labelling an area where the departments of the station are linked together."
	icon_state = "mait1"
	is_editable = TRUE

/obj/structure/sign/departments/mait/alt
	name = "\improper Maintenance Tunnel sign"
	sign_change_name = "Location - Maintenance Alt"
	desc = "A sign labelling an area where the departments of the station are linked together."
	icon_state = "mait2"
	is_editable = TRUE

/obj/structure/sign/departments/evac
	name = "\improper Evacuation sign"
	sign_change_name = "Location - Evacuation"
	desc = "A sign labelling an area where evacuation procedures take place."
	icon_state = "evac"
	is_editable = TRUE

/obj/structure/sign/departments/drop
	name = "\improper Drop Pods sign"
	sign_change_name = "Location - Drop Pods"
	desc = "A sign labelling an area where drop pod loading procedures take place."
	icon_state = "drop"
	is_editable = TRUE

/obj/structure/sign/departments/court
	name = "\improper Courtroom sign"
	sign_change_name = "Location - Courtroom"
	desc = "A sign labelling the courtroom, where the ever sacred Space Law is upheld."
	icon_state = "court"
	is_editable = TRUE

///////DECK SIGNS

/obj/structure/sign/departments/deck1
	name = "\improper Deck 1 sign"
	sign_change_name = "Location - Deck 1"
	desc = "A sign labelling the deck."
	icon_state = "deck-1"
	is_editable = TRUE

/obj/structure/sign/departments/deck2
	name = "\improper Deck 2 sign"
	sign_change_name = "Location - Deck 2"
	desc = "A sign labelling the deck."
	icon_state = "deck-2"
	is_editable = TRUE

/obj/structure/sign/departments/deck3
	name = "\improper Deck 3 sign"
	sign_change_name = "Location - Deck 3"
	desc = "A sign labelling the deck."
	icon_state = "deck-3"
	is_editable = TRUE

/obj/structure/sign/departments/deck4
	name = "\improper Deck 4 sign"
	sign_change_name = "Location - Deck 4"
	desc = "A sign labelling the deck."
	icon_state = "deck-4"
	is_editable = TRUE

/obj/structure/sign/departments/deck5
	name = "\improper Deck 5 sign"
	sign_change_name = "Location - Deck 5"
	desc = "A sign labelling the deck."
	icon_state = "deck-5"
	is_editable = TRUE

/obj/structure/sign/departments/deck6
	name = "\improper Deck 6 sign"
	sign_change_name = "Location - Deck 6"
	desc = "A sign labelling the deck."
	icon_state = "deck-6"
	is_editable = TRUE

///////SMALL SIGNS

/obj/structure/sign/departments/deck1/small
	sign_change_name = "Location - Deck 1 (small)"
	icon_state = "deck-1-small"

/obj/structure/sign/departments/deck2/small
	sign_change_name = "Location - Deck 2 (small)"
	icon_state = "deck-2-small"

/obj/structure/sign/departments/deck3/small
	sign_change_name = "Location - Deck 3 (small)"
	icon_state = "deck-3-small"

/obj/structure/sign/departments/deck4/small
	sign_change_name = "Location - Deck 4 (small)"
	icon_state = "deck-4-small"

/obj/structure/sign/departments/deck5/small
	sign_change_name = "Location - Deck 5 (small)"
	icon_state = "deck-5-small"

/obj/structure/sign/departments/deck6/small
	sign_change_name = "Location - Deck 6 (small)"
	icon_state = "deck-6-small"

/obj/structure/sign/departments/examroom/small
	sign_change_name = "Department - Medbay: Exam Room (small)"
	icon_state = "examroom-small"

/obj/structure/sign/departments/science/small
	sign_change_name = "Department - Science (small)"
	icon_state = "science-small"

/obj/structure/sign/departments/chemistry/small
	sign_change_name = "Department - Medbay: Chemistry (small)"
	icon_state = "chemistry-small"

/obj/structure/sign/departments/botany/small
	sign_change_name = "Department - Botany (small)"
	icon_state = "hydro-small"

/obj/structure/sign/departments/xenobio/small
	sign_change_name = "Department - Science: Xenobiology (small)"
	icon_state = "xenobio-small"

/obj/structure/sign/departments/mail_small
	name = "\improper Mail sign"
	sign_change_name = "Department - Cargo: Mail (small)"
	desc = "A sign labelling an area as a post office."
	icon_state = "mail-small"
	is_editable = TRUE

/obj/structure/sign/departments/custodian/small
	sign_change_name = "Department - Janitor (small)"
	icon_state = "janitor-small"

/obj/structure/sign/departments/engineering/small
	sign_change_name = "Department - Engineering (small)"
	icon_state = "engine-small"

/obj/structure/sign/departments/tcomms_small
	name = "\improper Tcomms sign"
	sign_change_name = "Department - Engineering: Tcomms (small)"
	desc = "A sign labelling an area where telecommunication machinery and servers are stored."
	icon_state = "tcomm-small"
	is_editable = TRUE

/obj/structure/sign/departments/cargo/small
	sign_change_name = "Department - Cargo (small)"
	icon_state = "cargo-small"

/obj/structure/sign/departments/bridge_small
	name = "\improper Bridge sign"
	sign_change_name = "Department - Command: Bridge (small)"
	desc = "A sign labelling an area where command performs operations."
	icon_state = "bridge-small"
	is_editable = TRUE

/obj/structure/sign/departments/forensics_small
	name = "\improper Forensics sign"
	sign_change_name = "Department - Security: Forensics (small)"
	desc = "A sign labelling an area where forensics are performed."
	icon_state = "forensics-small"
	is_editable = TRUE

/obj/structure/sign/departments/security/cuffs_small
	sign_change_name = "Department - Security (small, cuffs)"
	icon_state = "sec_cuff-small"

/obj/structure/sign/departments/security/scale_small
	sign_change_name = "Department - Security (small, scale)"
	icon_state = "sec_scale-small"

/obj/structure/sign/departments/eva_small
	name = "\improper E.V.A sign"
	sign_change_name = "Department - Command: E.V.A (small)"
	desc = "A sign labelling an area where equipment for extra vehicular activities is held."
	icon_state = "eva-small"
	is_editable = TRUE

/obj/structure/sign/departments/hop_small
	name = "\improper Head of Personnel office sign"
	sign_change_name = "Department - Command: HoP Office (small)"
	desc = "A sign labelling an area where the Head of Personnel's office is."
	icon_state = "hop-small"
	is_editable = TRUE

/obj/structure/sign/departments/evac/small
	sign_change_name = "Location - Evacuation (small)"
	icon_state = "evac-small"

/obj/structure/sign/departments/wc_small
	name = "\improper W.C. sign"
	sign_change_name = "Location - W.C. (small)"
	desc = "A sign labelling an area where the restrooms are."
	icon_state = "watercloset-small"
	is_editable = TRUE
