/datum/sold_goods/pizzabox
	cost = 200
	trading_types = list(/obj/item/pizzabox/margherita = TRADER_THIS_TYPE,
						/obj/item/pizzabox/vegetable = TRADER_THIS_TYPE,
						/obj/item/pizzabox/mushroom = TRADER_THIS_TYPE,
						/obj/item/pizzabox/meat = TRADER_THIS_TYPE,
						/obj/item/pizzabox/pineapple = TRADER_THIS_TYPE)

/datum/sold_goods/pizzabox/two
/datum/sold_goods/pizzabox/three
/datum/sold_goods/pizzabox/four

/datum/sold_goods/meatkebab
	path = /obj/item/food/kebab/monkey

/datum/sold_goods/monkeysoup
	path = /obj/item/food/soup/monkeysdelight

/datum/sold_goods/ricepudding
	path = /obj/item/food/salad/ricepudding

/datum/sold_goods/cupramen
	path = /obj/item/reagent_containers/food/drinks/dry_ramen
