// crashedship / restaurant with hidden organ harvester ship

//Areas

/area/awaymission/bmpship
	name = "BMP Asteroids"
	icon_state = "away"

/area/awaymission/bmpship/fore
	name = "Fore Block"
	icon_state = "away3"
	requires_power = TRUE

/area/awaymission/bmpship/fore/bridge
	name = "Bridge"

/area/awaymission/bmpship/fore/bridge/caproom
	name = "Captain's Bedroom"

/area/awaymission/bmpship/midship
	name = "Midship Block"
	icon_state = "away2"
	requires_power = TRUE

/area/awaymission/bmpship/midship/hydroponics
	name = "Hydroponics"

/area/awaymission/bmpship/midship/pen
	name = "Livestock Pen"

/area/awaymission/bmpship/midship/kitchen
	name = "Kitchen"

/area/awaymission/bmpship/midship/kitchen/freezer
	name = "Freezer"

/area/awaymission/bmpship/midship/bar
	name = "Bar"

/area/awaymission/bmpship/midship/eva
	name = "EVA"

/area/awaymission/bmpship/midship/atrium
	name = "Customer Atrium"

/area/awaymission/bmpship/midship/cargo
	name = "Cargo"

/area/awaymission/bmpship/aft
	name = "Aft Block"
	icon_state = "away1"
	requires_power = TRUE

/area/awaymission/bmpship/aft/tribay
	name = "Triage Bay"

/area/awaymission/bmpship/aft/storage
	name = "Storage Backroom"

/area/awaymission/bmpship/aft/quarters
	name = "Crew Quarters"

/area/awaymission/bmpship/aft/engineering
	name = "Engineering"

// crashedship items

/obj/item/paper/fluff/ruins/crashedship/scribbled
	name = "\improper scribbled note"
	info = {"The next person who takes one of my screwdrivers gets stabbed with one.
			 <br><br>
			 They are MINE.
			 <br><br>
			 - Love,
			 <br>
			 Madsen"}


/obj/item/paper/fluff/ruins/crashedship/captains_log
	name = "\improper ship captain's log transcription"
	info = {"<h1><center>
			 Capo's Log
			 <br>
			 2562 April 9
			 </h1>
			 <div><center>-------------------</div>
			 <p><center>Front business going well. Catering sales grew 16% over the last fiscal quarter alone. Even started paying the wagies a little above min. But, you know what, they deserve it. They do real hard work. Especially the delivery girls. No one misses the loners they lure back to the freezer for the chef's special machine. Organ sales are up 300%. Contested markets like in this system are always the place to be, even if there's the occasional uncharted asteroid our pilot has to avoid. Barely no oversight, and endless untapped profits. These people are begging for quality food, and we deliver!</p>"}
	//info = "I'm no scientist, but judging from the design and components, it seems to be some kind of teleporter. This thing is gonna be worth a lot of cash to the right man. The boys are excited, as they have every right to be, and I've let them crack into that case of beer we got. I normally wouldn't allow such a thing, but this is a time for celebration! It's not like a couple drinks will hurt anything."

/obj/item/paper/fluff/ruins/crashedship/old_diary
	name = "\improper barely legible diary page"
	desc = "A lonely page that must have somehow torn from the binding of the diary it belonged to. It is in very poor condition."
	info = {"<h3>
			 <u>DO NOT READ</u>
			 <br>
			 Ingram's Diary
			 <br>
			 Apr. 7th, 2562
			 </h3>
			 <p>This is ridiculous. They want me to fly <i>along</i> the azimuth of this system's damned trojans. Capo seems to think the asteroids will "give us cover" but I explained uselessly that asteroids are so sparse the only thing we're liable to do is get a golf-ball sized hole because of a small one moving a lot faster than we are. She didn't care. Whatever. I am finishing my pilot certification on NTnet and getting out of this shady crap this sunday.</p>"}
	//info = "DEAR DIARY: So we was doing our typical route when the captain says we've been picking up weird signals on some backwater planet. Madsen wanted to stay on course but he ain't the captain, so we went out of the way to check it out. There was lots of rocks on the way, but we got to the planet fine. Found a big fancy camp with nobody around and this big metal donut thing with NT stamps all over it right in the middle. Case of beer too. Captain reckons we can pass it off to some buyer in the Syndicate. Ingram says it's bad luck and that someone is going to come look for it but it sounds like better money than selling bad meat to jerky companies."

