/// SOL CENTRAL GOVERNMENT

/// Yuklid

// Yuklid f
/datum/cultural_info/location/yuklid/yuklid_f
	name = "Yuklid"
	distance = "42 light years"
	description = "Yuklid f is an occupied jungle world in the Yuklid system.  It is home to large medical facilities and corporate holdings, serving as home to this region of space's medical academia. \
	Large parts of Yuklid have been retained as nature and botanical reserves.  Most medicines produced in the outer regions of Sol Central can trace their origins to this planet. \
	Much of Yuklid is uncolonised, with infrastructure focused around the planet's poles.  One such facility is the Vey-Med Operational Headquarters. \
	The Republic of Yuklid is a minor political player within the SCG, and the Expeditionary Corps use the planet for exoplanet training. It is protected by the Third Fleet. \
	<br><br>The Yuklid people mostly keep to themselves, with little emigration.  The population that do leave the planet typically pursue careers in medicine. \
	Being from a small colonial system, those that do join the Defence Forces have usually never seen the level of development the Sol System has. \
	More recently, a spiritualist movement has developed on the planet, taking aspects of religious theory and the hippocratic oath."
	capital = "Iyeegi"
	economic_power = 0.9
