/// SOL CENTRAL GOVERNMENT

/// Tau Ceti

// Ceti Epsilon b

/datum/cultural_info/location/tau_ceti/tau_ceti_b
/*
 * see equivalent ethereal file!
 */


// Ceti Epsilon b-ii

/datum/cultural_info/location/tau_ceti/tau_ceti_b/tau_ceti_bv
	name = "Tau Ceti b-vii"
	description = "Tau Ceti b-v, or much more commonly Ceti 5, is the only terrestrial body in the Tau Ceti system. Fifth moon of the \
	only gas giant in the system, it is home to its largest population centre. The moon itself is effectively covered in one large city with a \
	few 'green' areas dispersed throughout. The most urban location in the wider SCG, the planet attracts many to its glittering neon lights and \
	easy to get lost in streets. More importantly, \
	Ceti Epsilon is home to the Ceti Institute of Technology, the premier learning location in the SCG and, arguably, all of humanity. \
	The Ceti Institute of Technology is a public university and, for the most part, offers free tuition to all. However, places are \
	competitive and preference is given to natives to the Tau Ceti system. The universe attracts as many newcomers as the rest of the cityscape \
	combined. Today Ceti Epsilon is a major technology and population hub, being a destination for those seeking a better life, or to simply get \
	lost.<br><br>The people of Ceti Epsilon are some of the most, well, average in the SCG. Being from a largely built up world with a focus on \
	the cutting edge, most Episoloners are tech-savvy, at the very least and are usually well educated, with a focus on the sciences. The people \
	of Ceti Episilon have developed a reputation for being some of the best and brightest that Sol has to offer."
	distance = "11.9 light years"
	capital = "Verlize"
	ruling_body = "Sol Central Government"
	economic_power = 1.4
