/// SOL CENTRAL GOVERNMENT

/// Sol

// Sol c
/datum/cultural_info/location/sol/venus
	name = "Venus"
	distance = "0.7AU"
	description = "Venus, in the Sol System, is a planet which has a largely unsustainable surface atmosphere.\
	However, early terraforming was successful in maintaining a desirable, habitable atmosphere high up in the clouds and it is here that \
	much of the population of Venus resides. Venus itself is covered in huge platforms, supporting these cloud cities and numerous \
	agricultural zones, which quickly earned Venus the reputation of 'sol's breadbasket.' Today Venus is the home of some of the more \
	extravagantly wealthy with the entire planet being a dedicated tourist destination, most of its infrastructure and residential zones are \
	dedicated to providing entertainment, hotels, casinos and various other attractions. Venus is one of the richest planets in the SCG and \
	most of its residents enjoy a decadent, elitist lifestyle.<br><br>Many of the people of Venus come in two categories. The rich, the retirees, \
	the more public corporate workers, who reside high in the clouds. These people often enjoy an extravagant and somewhat decadent lifestyle. \
	Apart from those rich enough to live there permanently most of the people of Venus are service workers, living there only for the duration \
	of their employment. The second group, the surfacers are hardy labourers who work in large, windowless, industrial complexes on the planets \
	surface. These surfacers often resent and are at odds with their rich, carefree employers."
	capital = "Central Administration Zone"
	economic_power = 1.4

// Sol d
/datum/cultural_info/location/sol/earth
	name = "Earth"
	description = "Earth, home of humankind, has long been in a state of recovery following centuries of pollution and exploitation. Today, much of \
	the Earth exists as a nature reserve, dedicated to preserving the history of humanity. The humans that remain live mostly in large urban zones \
	across the globe. Huge, planned cities consisting of numerous arcologies with a focus on eco-friendliness. No longer the political power of \
	Humanity, Earth is content to be something of a backwater and tourist destination for those looking to discover their heritage.<br><br>People from \
	Earth are among the wealthier humans on average, though they are still comparable with those of Mars. Remarkably average, the people of Earth are \
	much as they have been for hundreds of years, and are generally content with their lot in life. From a variety of ancient cultures, the people of \
	Earth are as diverse as they have always been."
	distance = "1AU"
	capital = "Geneva"
	economic_power = 1.2

// Sol d-i
/datum/cultural_info/location/sol/earth/luna
	name = "Luna"
	distance = "1AU"
	description = "Luna, the moon of the planet Earth, had long been a goal for humanity and symbol of space exploration. \
	Today Luna sits as one of the oldest homes of Humanity. It is the home of the rich, the powerful, the corporate. \
	Divided into a series of interconnected domes which are scattered across the surface each containing its own unique city \
	known as a \"prefecture\" Luna is home to a diverse and rich culture that varies from prefecture to prefecture. Its capital, Selene, \
	is a centre of culture, the arts, trade and politics and it is from here the people of Luna take the name of their language 'Selenian'. \
	Despite its status, Luna is not without its own issues, though much of the population \
	is upper class and upper middle class, these problems typically manifest themselves in political machinations and elaborate plots. \
	The people of Luna continue to exert influence across human space, and corporations flock to Luna to build their own prefecture and \
	establish their headquarters there as a symbol of success, power and accomplishment.<br><br>The people of Luna are often considered the \
	'old money' of humanity, with many of them having distinct, traceable lineages to the first settlers, old Earth dynasties and heavy corporate \
	ties. Most of the people of Luna are rich, cultured and refined. Not all are, however, and many of the people of the city of New Vegas are on \
	the poverty line, often holding feelings of resentment against the other people of Luna."
	capital = "Selene"
	economic_power = 1.3
	additional_langs = list(/datum/language/selenian)

// Sol e
/datum/cultural_info/location/sol/mars
	name = "Mars"
	description = "Mars, the current capital of the SCG, known by its nickname the Red Planet, is one of the most populous centres of Humanity. \
	Since the founding of the first colony by Jimmy Gideon many years ago Mars has been an important player on the Human stage. Terraforming on \
	Mars was only partially successful, and today much of the population lives either in huge domed cities/agri-zones or within a vast underground \
	tunnel network connecting large underground cities. Often seen as the primary divide on the planet, the rich surfaces versus the poor \
	tunnellers, Mars is rife with dissent, crime and continuous unrest, especially underground.<br><br>The people of Mars vary, from the poor, \
	downtrodden tunnellers to the cosmopolitan urbanites of Olympus to the hardy farmers of the agri-domes, though they all share a strong sense \
	of Martian pride. The Martian people have not had an easy history. As the new, primary home of humanity the people have seen great struggles \
	over the centuries, ranging from revolutions to political upheaval and regular rioting. The people of Mars consider themselves somewhat tougher \
	than most with a fierce pride that often clashes not just with those from other planets, but those from other parts of Mars."
	distance = "1.5AU"
	capital = "Olympus"
	economic_power = 1.1

// Sol 1 Ceres
/datum/cultural_info/location/sol/ceres
	name = "Ceres"
	distance = "2.7AU"
	description = "Ceres station, officially the Ceres Mining and Habitation Outpost is historically a significant mining facility for humanity. However \
	this importance has diminished greatly in the past few decades and today Ceres is a sprawling, populous facility covering much of its namesake. \
	Operated primarily by Falco Designs, one of the SCG's premier shipbuilding corporations, Ceres is home to a multitude of drydocks and service centres \
	for vessels. Ceres is a melting pot and is the primary stopping point for vessels entering the Sol system. It is often said anything worth anything \
	passes through Ceres, giving it a reputation for having a diverse black market. Commonly called 'Belters' the people of Ceres are today are mostly \
	employed in shipbuilding, manufacturing, vessel services and hospitality. Belters generally regard themselves as adaptive, proud members of the SCG \
	and some of the best engineers Humanity has to offer."
	capital = "Government Zone, Ceres Station"

// Sol g-vii
/datum/cultural_info/location/sol/saturn/titan

// Sol 10 Pluto
/datum/cultural_info/location/sol/pluto
	name = "Pluto"
	distance = "45AU"
	description = "Pluto, nominally a Democratic Republic, is a small planet in the Sol system. Pluto has a fairly small population compared \
	to many other planets in the SCG, with much of it being centred around only two cities, both of which are in desperate need of modernisation \
	and repair, with much infrastructure long since collapsed. Pluto is dominated by criminal elements and corruption is rampant. Those who live on \
	Pluto either work a desperate, tough existence trying to escape the planet or are part of or under the thumbs of one of the many local crime \
	syndicates. In spite of a number of modernisation efforts the Pluto of today has seen very little in the way of improvement.<br><br>The people \
	of Pluto are, surprisingly, some of the worst off in the SCG. Downtrodden, poor, and from a locale that is so infested with crime it has become \
	part of the local culture. Most of the people of Pluto are very rough around the edges, hardened by years of poverty or criminality. Those that \
	manage to escape rarely wish to return, though often possess a looser set of morales as a result of their time on the planet."
	capital = "New Santa Domingo"
	economic_power = 0.8
	additional_langs = list(/datum/language/gutter)
