//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bz" = (
/obj/item/flashlight/lantern,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"bW" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"cI" = (
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"de" = (
/obj/item/flashlight/lantern,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"ec" = (
/obj/item/clothing/suit/hooded/wintercoat,
/obj/structure/sink/directional/east,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"ei" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"gr" = (
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"hv" = (
/obj/machinery/space_heater,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"hN" = (
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"ii" = (
/obj/effect/mob_spawn/human/hermit,
/obj/machinery/light/directional/west,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"lH" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"mN" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/hermit)
"pI" = (
/obj/item/chair/wood/wings,
/obj/machinery/light/directional/east,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"sC" = (
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/obj/item/gun/ballistic/rifle/boltaction,
/obj/item/ammo_box/a762,
/obj/item/ammo_box/a762,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"sM" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"wH" = (
/obj/item/tank/internals/emergency_oxygen/engi,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"EV" = (
/obj/item/storage/bag/plants/portaseeder,
/obj/item/storage/firstaid/medical,
/obj/item/storage/bag/ore,
/obj/structure/table/wood,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"GU" = (
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"II" = (
/obj/item/paper/guides/jobs/hydroponics,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"JI" = (
/obj/structure/mineral_door/wood{
	name = "Frozen Shack"
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"Oe" = (
/obj/item/seeds/plump,
/obj/item/seeds/plump,
/obj/item/seeds/tower,
/obj/item/seeds/reishi,
/obj/structure/table/wood,
/obj/item/food/grown/mushroom/glowshroom,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"ON" = (
/obj/machinery/hydroponics/soil,
/obj/machinery/light/directional/north,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"OU" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"QD" = (
/turf/template_noop,
/area/template_noop)
"Si" = (
/obj/structure/glowshroom/single,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"UL" = (
/obj/item/pickaxe/improvised,
/obj/structure/table/wood,
/obj/item/kitchen/knife/combat,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Wb" = (
/obj/structure/barricade/wooden/snowed,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"Wc" = (
/obj/structure/flora/tree/pine,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"WK" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Xh" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"XI" = (
/obj/machinery/light/directional/east,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Yi" = (
/obj/item/shovel,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"YN" = (
/turf/closed/mineral/snowmountain/icemoon,
/area/icemoon/underground/explored)

(1,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(2,1,1) = {"
QD
QD
QD
QD
QD
QD
YN
QD
QD
QD
QD
QD
OU
QD
QD
QD
"}
(3,1,1) = {"
QD
QD
QD
QD
YN
YN
YN
YN
YN
QD
QD
YN
YN
YN
YN
YN
"}
(4,1,1) = {"
QD
QD
QD
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
OU
"}
(5,1,1) = {"
QD
QD
YN
YN
YN
YN
YN
YN
OU
OU
lH
YN
OU
OU
OU
OU
"}
(6,1,1) = {"
QD
YN
YN
YN
cI
mN
mN
mN
mN
mN
mN
OU
OU
OU
Wc
OU
"}
(7,1,1) = {"
YN
YN
ei
Oe
Yi
mN
sM
ec
ii
hN
mN
OU
OU
OU
lH
OU
"}
(8,1,1) = {"
YN
ei
gr
II
GU
cI
hv
hN
hN
hN
JI
OU
OU
OU
Wc
OU
"}
(9,1,1) = {"
YN
ON
gr
Xh
Si
cI
hN
hN
pI
sC
mN
OU
OU
OU
de
OU
"}
(10,1,1) = {"
YN
ei
bz
gr
bW
cI
cI
cI
mN
mN
mN
Wb
OU
OU
OU
OU
"}
(11,1,1) = {"
YN
YN
YN
ei
gr
gr
XI
wH
WK
gr
YN
YN
OU
OU
OU
Wc
"}
(12,1,1) = {"
QD
QD
YN
YN
UL
EV
YN
YN
YN
YN
YN
YN
OU
OU
OU
OU
"}
(13,1,1) = {"
QD
QD
YN
YN
YN
YN
YN
YN
YN
YN
OU
OU
OU
OU
OU
OU
"}
(14,1,1) = {"
QD
QD
QD
QD
YN
YN
YN
YN
YN
OU
OU
OU
OU
Wc
OU
QD
"}
(15,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
OU
OU
OU
OU
Wc
OU
OU
OU
OU
"}
(16,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
OU
OU
QD
QD
QD
OU
"}
