/obj/item/clothing/under/pants
	gender = PLURAL
	body_parts_covered = GROIN|LEGS
	fitted = NO_FEMALE_UNIFORM
	can_adjust = FALSE
	custom_price = PAYCHECK_EASY
	icon = 'icons/obj/clothing/under/shorts_pants.dmi'
	worn_icon = 'icons/mob/clothing/under/shorts_pants.dmi'
	species_exception = list(/datum/species/golem)
	worn_template_bodytypes = BODYTYPE_TESHARI
	greyscale_config_worn_template = /datum/greyscale_config/worn_template_pants
	worn_template_greyscale_color = "#AAAAAA"

/obj/item/clothing/under/pants/classicjeans
	name = "classic jeans"
	desc = "You feel cooler already."
	icon_state = "jeansclassic"
	worn_template_greyscale_color = "#4D7EAC"

/obj/item/clothing/under/pants/mustangjeans
	name = "Must Hang jeans"
	desc = "Made in the finest space jeans factory this side of Alpha Centauri."
	icon_state = "jeansmustang"
	custom_price = PAYCHECK_EASY * 3
	worn_template_greyscale_color = "#4D7EAC"

/obj/item/clothing/under/pants/blackjeans
	name = "black jeans"
	desc = "Only for those who can pull it off."
	icon_state = "jeansblack"
	worn_template_greyscale_color = "#1C1C1C"

/obj/item/clothing/under/pants/youngfolksjeans
	name = "Young Folks jeans"
	desc = "For those tired of boring old jeans. Relive the passion of your youth!"
	icon_state = "jeansyoungfolks"
	worn_template_greyscale_color = "#4D7EAC"

/obj/item/clothing/under/pants/white
	name = "white pants"
	desc = "Plain white pants. Boring."
	icon_state = "whitepants"
	worn_template_greyscale_color = "#FFFFFF"

/obj/item/clothing/under/pants/red
	name = "red pants"
	desc = "Bright red pants. Overflowing with personality."
	icon_state = "redpants"
	worn_template_greyscale_color = "#7F0000"

/obj/item/clothing/under/pants/black
	name = "black pants"
	desc = "These pants are dark, like your soul."
	icon_state = "blackpants"
	worn_template_greyscale_color = "#1C1C1C"

/obj/item/clothing/under/pants/tan
	name = "tan pants"
	desc = "Some tan pants. You look like a white collar worker with these on."
	icon_state = "tanpants"
	worn_template_greyscale_color = "#75634F"

/obj/item/clothing/under/pants/track
	name = "track pants"
	desc = "A pair of track pants, for the athletic."
	icon_state = "trackpants"
	worn_template_greyscale_color = "#353535"

/obj/item/clothing/under/pants/jeans
	name = "jeans"
	desc = "A nondescript pair of tough blue jeans."
	icon_state = "jeans"
	worn_template_greyscale_color = "#4D7EAC"

/obj/item/clothing/under/pants/khaki
	name = "khaki pants"
	desc = "A pair of dust beige khaki pants."
	icon_state = "khaki"
	worn_template_greyscale_color = "#75634F"

/obj/item/clothing/under/pants/camo
	name = "camo pants"
	desc = "A pair of woodland camouflage pants. Probably not the best choice for a space station."
	icon_state = "camopants"
	worn_template_greyscale_color = "#5B6142"

/obj/item/clothing/under/pants/jeanripped
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "ripped jeans"
	desc = "If you're wearing this you're poor or a rebel"
	icon_state = "jean_ripped"
	worn_template_greyscale_color = "#4D7EAC"

/obj/item/clothing/under/pants/jeanshort
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "jean shorts"
	desc = "These are really just jeans cut in half"
	icon_state = "jean_shorts"
	worn_template_greyscale_color = "#4D7EAC"

/obj/item/clothing/under/pants/denimskirt
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "denim skirt"
	desc = "These are really just a jean leg hole cut from a pair"
	icon_state = "denim_skirt"

/obj/item/clothing/under/pants/chaps
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "black chaps"
	body_parts_covered = LEGS
	desc = "Yeehaw"
	icon_state = "chaps"

/obj/item/clothing/under/pants/yoga
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "yoga pants"
	desc = "Comfy!"
	icon_state = "yoga_pants"

/obj/item/clothing/under/pants/cargoshorts
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "cargo shorts"
	body_parts_covered = GROIN
	desc = "No such thing as too many pockets."
	icon_state = "cargo_shorts"
