/obj/item/clothing/under/shorts
	name = "athletic shorts"
	desc = "95% Polyester, 5% Spandex!"
	gender = PLURAL
	body_parts_covered = GROIN
	fitted = NO_FEMALE_UNIFORM
	can_adjust = FALSE
	icon = 'icons/obj/clothing/under/shorts_pants.dmi'
	worn_icon = 'icons/mob/clothing/under/shorts_pants.dmi'
	species_exception = list(/datum/species/golem)
	worn_template_bodytypes = BODYTYPE_TESHARI
	greyscale_config_worn_template = /datum/greyscale_config/worn_template_shorts
	worn_template_greyscale_color = "#AAAAAA"

/obj/item/clothing/under/shorts/red
	name = "red athletic shorts"
	icon_state = "redshorts"
	worn_template_greyscale_color = "#A81818"

/obj/item/clothing/under/shorts/green
	name = "green athletic shorts"
	icon_state = "greenshorts"
	worn_template_greyscale_color = "#3CA818"

/obj/item/clothing/under/shorts/blue
	name = "blue athletic shorts"
	icon_state = "blueshorts"
	worn_template_greyscale_color = "#183CA8"

/obj/item/clothing/under/shorts/black
	name = "black athletic shorts"
	icon_state = "blackshorts"
	worn_template_greyscale_color = "#353535"

/obj/item/clothing/under/shorts/grey
	name = "grey athletic shorts"
	icon_state = "greyshorts"
	worn_template_greyscale_color = "#B2B2B2"

/obj/item/clothing/under/shorts/purple
	name = "purple athletic shorts"
	icon_state = "purpleshorts"
	worn_template_greyscale_color = "#8F36C6"
