/obj/item/clothing/under/dress
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN
	icon = 'icons/obj/clothing/under/dress.dmi'
	worn_icon = 'icons/mob/clothing/under/dress.dmi'
	fitted_bodytypes = NONE

/obj/item/clothing/under/dress/sundress
	name = "sundress"
	desc = "Makes you want to frolic in a field of daisies."
	icon_state = "sundress"
	inhand_icon_state = "sundress"

/obj/item/clothing/under/dress/blacktango
	name = "black tango dress"
	desc = "Filled with Latin fire."
	icon_state = "black_tango"
	inhand_icon_state = "wcoat"

/obj/item/clothing/under/dress/striped
	name = "striped dress"
	desc = "Fashion in space."
	icon_state = "striped_dress"
	inhand_icon_state = "striped_dress"
	fitted = FEMALE_UNIFORM_FULL

/obj/item/clothing/under/dress/sailor
	name = "sailor dress"
	desc = "Formal wear for a leading lady."
	icon_state = "sailor_dress"
	inhand_icon_state = "sailor_dress"

/obj/item/clothing/under/dress/wedding_dress
	name = "wedding dress"
	desc = "A luxurious gown for once-in-a-lifetime occasions."
	icon_state = "wedding_dress"
	inhand_icon_state = "wedding_dress"
	body_parts_covered = CHEST|GROIN|LEGS
	flags_cover = HIDESHOES

/obj/item/clothing/under/dress/redeveninggown
	name = "red evening gown"
	desc = "Fancy dress for space bar singers."
	icon_state = "red_evening_gown"
	inhand_icon_state = "red_evening_gown"

/obj/item/clothing/under/dress/skirt
	name = "black skirt"
	desc = "A black skirt, very fancy!"
	icon_state = "blackskirt"

/obj/item/clothing/under/dress/skirt/blue
	name = "blue skirt"
	desc = "A blue, casual skirt."
	icon_state = "blueskirt"
	inhand_icon_state = "b_suit"
	custom_price = PAYCHECK_EASY

/obj/item/clothing/under/dress/skirt/red
	name = "red skirt"
	desc = "A red, casual skirt."
	icon_state = "redskirt"
	inhand_icon_state = "r_suit"
	custom_price = PAYCHECK_EASY

/obj/item/clothing/under/dress/skirt/purple
	name = "purple skirt"
	desc = "A purple, casual skirt."
	icon_state = "purpleskirt"
	inhand_icon_state = "p_suit"
	custom_price = PAYCHECK_EASY

/obj/item/clothing/under/dress/skirt/plaid
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	icon_state = "plaid_red"
	inhand_icon_state = "plaid_red"
	can_adjust = TRUE
	alt_covers_chest = TRUE
	custom_price = PAYCHECK_EASY

/obj/item/clothing/under/dress/skirt/plaid/blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	icon_state = "plaid_blue"
	inhand_icon_state = "plaid_blue"

/obj/item/clothing/under/dress/skirt/plaid/purple
	name = "purple plaid skirt"
	desc = "A preppy purple skirt with a white blouse."
	icon_state = "plaid_purple"
	inhand_icon_state = "plaid_purple"

/obj/item/clothing/under/dress/skirt/plaid/green
	name = "green plaid skirt"
	desc = "A preppy green skirt with a white blouse."
	icon_state = "plaid_green"
	inhand_icon_state = "plaid_green"

/obj/item/clothing/under/dress/sundress/white
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "white sundress"
	icon_state = "sundress_white"

/obj/item/clothing/under/dress/green
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "green dress"
	desc = "A tight green dress"
	icon_state = "dress_green"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/pink
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "pink dress"
	desc = "A tight pink dress"
	icon_state = "dress_pink"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/westernbustle
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "western bustle dress"
	desc = "Filled with Western fire."
	icon_state = "western_bustle"
	inhand_icon_state = "wcoat"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/flamenco
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "flamenco dress"
	desc = "Filled with Latin fire."
	icon_state = "flamenco"
	inhand_icon_state = "wcoat"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/flower
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "flower dress"
	desc = "Lovely dress."
	icon_state = "flower_dress"
	inhand_icon_state = "sailordress"
	body_parts_covered = CHEST|GROIN|LEGS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/swept
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "swept skirt"
	desc = "Formal skirt."
	icon_state = "skirt_swept"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/corset
	icon = 'icons/horizon/obj/clothing/uniforms.dmi'
	name = "black corset"
	desc = "Nanotrasen is not resposible for any organ damage."
	icon_state = "corset"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/black
	name = "black fashionable dress"
	desc = "A black skirt with a golden-yellow trim and a matching bra."
	icon_state = "blackdress_bra"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	custom_price = PAYCHECK_HARD

/obj/item/clothing/under/dress/black/onepiece
	name = "black fashionable dress"
	desc = "A black one-piece dress with a golden-yellow trim and a raised leg"
	icon_state = "blackdress"
	body_parts_covered = CHEST|GROIN
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/black/traditional
	name = "black traditional dress"
	desc = "A cultural dress composed of a skirt and chestpiece."
	icon_state = "traditional"
	body_parts_covered = CHEST|GROIN
	custom_price = PAYCHECK_COMMAND
