#define ATTRIBUTE_BASE 10
#define SKILL_BASE 0

#define ATTRIBUTE_POINTS_TO_ALLOCATE 2
#define ATTRIBUTE_ALLOCATION_MINIMUM -2
#define ATTRIBUTE_ALLOCATION_MAXIMUM 4

#define SKILL_POINTS_TO_ALLOCATE 10
#define SKILL_ALLOCATION_MINIMUM 0
#define SKILL_ALLOCATION_MAXIMUM 5

/// Sheets that can be chosen as "Skill templates" for customization, meant to make it easier for new players to pick appropriate skills for jobs
#define SKILL_TEMPLATE_SHEETS list(\
	/datum/attribute_sheet/engineer,\
	/datum/attribute_sheet/doctor\
	)
