//HUD styles.  Index order defines how they are cycled in F12.
/// Standard hud
#define HUD_STYLE_STANDARD 1
/// Reduced hud (just hands and intent switcher)
#define HUD_STYLE_REDUCED 2
/// No hud (for screenshots)
#define HUD_STYLE_NOHUD 3

/// Used in show_hud(); Please ensure this is the same as the maximum index.
#define HUD_VERSIONS 3

/// Defines for severity of /atom/movable/screen/fullscreen/impaired
#define HUD_IMPAIRMENT_NEARSIGHT 1
#define HUD_IMPAIRMENT_HALF_BLIND 2
#define HUD_IMPAIRMENT_BLIND 3
