/// SOL CENTRAL GOVERNMENT

/// Tau Ceti

// Ceti Epsilon b

/datum/cultural_info/location/tau_ceti/tau_ceti_b
	name = "Tau Ceti b"
	description = "Tau Ceti b, or Ceti beta, is a luke-warm Neptunian giant about 1.9 AU from Tau Ceti a, the system's single star. \
	Because of the star's output spectra, this places the giant squarely within its goldilocks zone, allowing each of its moons a chance at \
	life. The giant itself sports a temperate thoughly heavily ionized atmosphere in its upper levels; the world's violent electrical storms \
	and opalescent hydrocarbon-and-ammonia rains can perpetually be seen beneath the serene upper atmosphere in a beautiful kaleidescope.  \
	Home to the Ethereals, the world also sports a considerable Human, Skrell, and Tajaran presence thanks to the construction of floating \
	cities beginning about three hundred years prior. While some cities function in an industrial capacity, such as to \
	pull metallic hydrogen from the gas giant's deepest layers the rest fill a diversified array of economic needs, from resorts to research. \
	Few cities are entirely specialized in one industry; a small minority are partially or wholly owned by private entities or nongovernmental \
	organizations. The world's administrative and legislative capital is housed on a comparatively miniscule floating structure, repurposed \
	on the skeletal frame of the original floating city Proof of Concept, from which it derives its name. This name is generally regarded \
	with an optimistic, hopeful sentimentality by the world's denizens."
	distance = "11.9 light years"
	capital = "Concept"
	ruling_body = "Sol Central Government"
	economic_power = 1.4


// Ceti Epsilon b-ii

/datum/cultural_info/location/tau_ceti/tau_ceti_b/tau_ceti_bv
/*
 * see equivalent human file!
 */
