/// DIONAE

/// Epislon Ursae Minoris

// Epsilon Ursae Minoris b-i
/datum/cultural_info/location/epsilon_ursae_minoris/topiary
	name = "Topiary"
	description = "The largest and original Diona colony, the Topiary is a spherical body covered in ultraviolet and vacuum resistant space-coral. \
	It orbits closely to the rocky world Epsilon Ursae Minoris b, much closer to its parent body than the world's three moons; it is also much \
	smaller than them. However, with a diameter still several times that of the largest corporate research stations, it houses tens of thousands \
	of Dionae. The Topiary fomerly functioned as a communications hub, with girder-like extensions forming a massive radio telescope array \
	capable of transmitting to several locations within the systemat once. Trade with the Skrell's Quipm Federation has resulted in a \
	bluespace relay's installation on the Topiary for instantaneous and interstellar communication, decreasing uage of the old array.\
	At some point in distant history, dionae developed interplanetary travel. \
	Much later, the Topiary was created in low orbit during a glaciation period on the world below, where it was afterwards maintained. \
	Fuelled by hard radiation, asteroid impacts and a complex interactions with the superheated gas they gathered from the stars’ coronae."
	capital = "Topiary"
	ruling_body = "Super Gestalt of the Dionae"
	economic_power = 0.85
	required_lang = /datum/language/diona
