// The language of the diona, basically picture a bunch of flood forms but made of tree bark and friendly
/datum/language/diona
	name = "Nymphsong" // formerly rootsong/rootspeak... but diona don't have roots, so we changed it
	desc = "It seems to operate via oscillating sine and cosine waves in a variety of mediums. \
	Pressure and electromagnetic spectra are the most common. The larger the collective, generally \
	speaking, the larger the wavelength. While nymphs prefer to use ultrasound and low-level x-rays, \
	collectives of humanoid scale prefer sound and ultraviolet light. Larger gestalts make use of \
	infrared light and infrasound while in atmospheres, while the largest documented have been known \
	to reach into the radio spectrum."
	key = "di"
	icon_state = "diona"
	//speech_verb = "creaks and rustles"
	//ask_verb = "creaks"
	//exclaim_verbs = list("rustles")
	//colour = "diona"
	space_chance = 20
	default_priority = 90
	syllables = list(
		"hs","zt","kr","st","sh"
	)
