///Generic Locations

// Generic
/datum/cultural_info/location/generic
	name = "Other Location"
	description = "The last time someone tried to do a comprehensive encyclopaedia of the known galaxy, their \
	positronic processor deleted itself rather than face up to the task. You are from nowhere in particular - a \
	backwater world, or somewhere off the starmaps."

// N/A
/datum/cultural_info/location/stateless
	name = "Stateless"
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."
	economic_power = 0
	ruling_body = "None"

