/datum/cultural_info/faction/nanotrasen
	name = "NanoTrasen Corporation"
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen It deals in research of the most advanced sciences, \
	such as genetics, blue space, and - recently - the uses of plasma, as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous."
	economic_power = 1.2

/datum/cultural_info/faction/freetrade
	name = "Free Trade Union"
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SCG space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across Sol space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3

/datum/cultural_info/faction/xynergy
	name = "Xynergy"
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the netgun and dociler used for capturing or taming xenofauna. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike. They recently gained media presence by discovering and \
	training the giant armoured serpentids."
	economic_power = 1.1

/datum/cultural_info/faction/hephaestus
	name = "Hephaestus Industries"
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches."
	economic_power = 1.2

/datum/cultural_info/faction/pcrc
	name = "Proxima Centauri Risk Control"
	description = "Proxima Centauri Risk Control, often known as PCRC, is one of the largest suppliers of private security in Sol Space. \
	PCRC handles numerous government, private and corporate contracts and provides a variety of services ranging from private law enforcement, \
	security, close protection, asset protection, search and rescue and peacekeeping and escort duties. A relatively quiet and new company, \
	it has quickly established itself as a reliable and effective provider of security solutions. This has often put it at odds with its main \
	competitor, SAARE."

/datum/cultural_info/faction/saare
	name = "Strategic Assault and Asset Retention Enterprises"
	description = "SAARE (Strategic Assault and Asset Retention Enterprises) is a quickly growing Private Military Corporation catering to large \
	firms requiring discrete military and private security services. The company has taken to hiring skilled veterans from both private and public \
	military services but have begun instituting training programs to breed their own operatives for the future. Typical assignments for SAARE \
	contractors include private law enforcement, ship escort, location security, VIP escort, and VIP or asset recovery. In the last decade, the \
	company has recently signed onto a number of contracts with NanoTrasen to complement their own Asset Protection forces."

/datum/cultural_info/faction/dais
	name = "Deimos Advanced Information Systems"
	description = "Deimos Advanced Information Systems (DAIS) is a large corporation specializing in information technology such as computer hardware \
	and software, telecommunications equipment, and networking equipment based on Mars. It is the number one supplier of computer technology in The Sol Central \
	Government, its systems used by most consumers and businesses within SolGov. DAIS is actually older than the Sol Central Government and is one of the very \
	few corporate members of the Solar Assembly. DAIS is also a major investor in the Torch project, and is on the Expeditionary Corps Organisation board of directors. \
	Currently DAIS is invested in bluespace computing research and artificial intelligence research. Despite recent intrusions by NanoTrasen into their sector with NTNet \
	and related products, they still remain the market leader in computer technologies."
	economic_power = 1.1
