//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/closet/crate,
/obj/item/clothing/head/fedora/curator,
/obj/item/clothing/suit/curator,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"c" = (
/obj/item/cultivator,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/item/stack/sheet/iron/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/ruin/unpowered)
"e" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"g" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"h" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/wood,
/area/ruin/unpowered)
"i" = (
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"j" = (
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/wood,
/area/ruin/unpowered)
"k" = (
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/structure/table/wood,
/obj/item/modular_computer/laptop/preset,
/turf/open/floor/iron,
/area/ruin/unpowered)
"p" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck,
/obj/item/storage/pill_bottle/dice{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 9;
	pixel_y = 13
	},
/obj/item/reagent_containers/food/drinks/drinkingglass{
	pixel_x = 11;
	pixel_y = 7
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"q" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered)
"r" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/wood,
/area/ruin/unpowered)
"s" = (
/obj/machinery/power/port_gen/pacman,
/turf/open/floor/wood,
/area/ruin/unpowered)
"t" = (
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/ruin/unpowered)
"u" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/cigarette/pipe/cobpipe,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"v" = (
/obj/item/bedsheet,
/obj/structure/bed,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"w" = (
/obj/item/seeds/watermelon,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"y" = (
/obj/item/seeds/potato,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"z" = (
/obj/structure/table/wood,
/obj/item/plate,
/obj/item/plate,
/obj/item/plate,
/obj/item/plate,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 3
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"A" = (
/obj/structure/closet/secure_closet/freezer/meat/open,
/obj/item/reagent_containers/food/condiment/flour,
/obj/item/reagent_containers/food/condiment/flour,
/obj/item/reagent_containers/food/condiment/milk,
/obj/item/reagent_containers/food/condiment/milk,
/turf/open/floor/iron,
/area/ruin/unpowered)
"D" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"E" = (
/obj/item/seeds/tomato,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"G" = (
/obj/structure/table/wood,
/obj/item/kitchen/knife,
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"H" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/iron,
/area/ruin/unpowered)
"I" = (
/obj/item/seeds/wheat,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"K" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"L" = (
/turf/open/floor/iron,
/area/ruin/unpowered)
"N" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/ruin/unpowered)
"P" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/open/floor/wood,
/area/ruin/unpowered)
"R" = (
/obj/machinery/grill,
/turf/open/floor/iron,
/area/ruin/unpowered)
"S" = (
/obj/machinery/hydroponics/soil,
/obj/effect/spawner/clear,
/turf/template_noop,
/area/template_noop)
"T" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"V" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/unpowered)
"W" = (
/obj/structure/rack,
/obj/item/storage/box/beanbag,
/obj/item/gun/ballistic/shotgun,
/turf/open/floor/wood,
/area/ruin/unpowered)
"X" = (
/obj/structure/table/wood,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/turf/open/floor/iron,
/area/ruin/unpowered)
"Y" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
q
q
q
q
a
a
a
a
"}
(2,1,1) = {"
a
a
a
q
L
l
q
a
a
a
a
"}
(3,1,1) = {"
q
q
q
q
L
e
q
k
k
a
a
"}
(4,1,1) = {"
q
b
J
T
T
T
q
S
S
k
a
"}
(5,1,1) = {"
q
i
i
T
V
T
r
k
k
E
a
"}
(6,1,1) = {"
q
i
i
T
T
T
r
y
k
k
a
"}
(7,1,1) = {"
q
v
u
N
T
T
q
S
S
k
a
"}
(8,1,1) = {"
q
q
q
q
q
Y
q
w
k
c
k
"}
(9,1,1) = {"
a
q
z
G
H
T
q
S
S
k
k
"}
(10,1,1) = {"
a
r
X
L
L
T
r
y
k
I
k
"}
(11,1,1) = {"
a
r
A
L
L
T
q
S
S
y
k
"}
(12,1,1) = {"
a
q
R
L
L
T
q
q
q
q
q
"}
(13,1,1) = {"
a
q
T
T
K
T
T
h
P
P
q
"}
(14,1,1) = {"
a
q
T
t
g
p
N
T
t
T
Y
"}
(15,1,1) = {"
a
q
s
T
D
T
T
j
W
d
q
"}
(16,1,1) = {"
a
q
q
q
q
r
r
q
q
q
q
"}
