//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"c" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/unpowered/no_grav)

(1,1,1) = {"
a
a
a
a
b
a
a
a
"}
(2,1,1) = {"
a
a
b
b
b
b
b
a
"}
(3,1,1) = {"
b
b
b
b
c
c
b
a
"}
(4,1,1) = {"
b
c
c
c
c
c
b
a
"}
(5,1,1) = {"
b
b
c
c
c
c
b
b
"}
(6,1,1) = {"
a
b
b
c
c
c
c
b
"}
(7,1,1) = {"
a
a
b
c
c
c
c
b
"}
(8,1,1) = {"
a
a
b
b
c
b
b
b
"}
(9,1,1) = {"
a
a
a
b
b
b
a
a
"}
