//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"c" = (
/obj/item/trash/cheesie,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/girder,
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"i" = (
/obj/item/bouquet/rose,
/turf/template_noop,
/area/template_noop)
"k" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered/no_grav)
"o" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"p" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating/airless,
/area/template_noop)
"x" = (
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered/no_grav)
"y" = (
/obj/structure/grille/broken,
/obj/item/shard,
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"z" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"E" = (
/obj/item/clothing/under/dress/sundress/white,
/obj/item/clothing/shoes/sandal{
	pixel_y = -11
	},
/obj/effect/decal/remains/human{
	pixel_y = 6
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"G" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"M" = (
/obj/item/clothing/under/rank/security/officer/blueshirt,
/obj/item/clothing/shoes/jackboots{
	pixel_y = -9
	},
/obj/effect/decal/remains/human{
	pixel_y = 6
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"Q" = (
/obj/structure/grille/broken,
/turf/open/floor/plating/airless,
/area/ruin/unpowered/no_grav)
"S" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"U" = (
/turf/closed/wall,
/area/ruin/unpowered/no_grav)
"X" = (
/obj/item/shard,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
S
U
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
d
d
b
G
a
a
a
a
X
a
a
a
a
a
a
a
a
k
b
d
a
a
"}
(3,1,1) = {"
c
d
b
G
a
a
a
a
a
a
a
a
a
a
a
d
U
k
k
k
b
d
"}
(4,1,1) = {"
a
a
d
U
U
U
U
G
Q
U
U
U
a
a
a
d
z
z
b
z
b
a
"}
(5,1,1) = {"
a
a
a
d
x
b
b
b
b
b
z
S
d
a
a
b
z
p
b
z
S
a
"}
(6,1,1) = {"
a
d
d
x
b
b
b
b
b
b
z
d
a
a
d
U
U
k
k
e
S
d
"}
(7,1,1) = {"
i
a
b
U
U
U
e
Q
G
U
U
d
d
a
a
a
a
o
M
b
a
a
"}
(8,1,1) = {"
a
a
E
G
a
a
a
a
a
a
a
a
a
a
a
a
a
o
S
d
a
a
"}
(9,1,1) = {"
a
a
S
y
a
a
a
X
a
a
a
a
a
a
a
a
a
S
d
a
a
a
"}
(10,1,1) = {"
a
a
d
e
a
a
X
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
