/datum/language/gutter
	name = "Gutter"
	desc = "This crude pidgin tongue developed on Pluto during its busier days. It is common among the lower classes of Pluto. It is a common language among Plutonians. It is considered a crude language by many that are 'upper class'."
	key = "g"
	flags = TONGUELESS_SPEECH
	syllables = list (
		"yayo", "aiya", "chiksa", "tikat", "bazar","oi", "yo", "meit", "grok", "ken", "berk", "cohon", "pendeo"
	)
	icon_state = "gutter"
	icon = 'icons/horizon/misc/language.dmi'
	default_priority = 40
