/datum/language/ashtongue
	name = "Ashtongue"
	desc = "A language convergently engineered to resemble Draconic by the enigmatic efforts of the Necropolis; \
			it only partially resembles its inspiration."
	key = "ash"
	icon_state = "ashtongue"
	space_chance = 50
	sentence_chance = 80
	default_priority = 90
	flags = TONGUELESS_SPEECH
	syllables = list(
/*1 letter syllables*/
		"n'","u'","'","'","a","j",
/*2 letter syllables*/
//       -A   -E   -Z   -I   -O   -U   -Y   -H   -L   -K   -S   -R   -N   -D   -T   -G   -C   -J   -Q   -B
/*A-*/       "ae","az",                    "ah","al","ak","as","ar","an","ad","at","ag",     "aj",
/*E-*/            "ez","ei",               "eh","el","ek","es","er","en","ed","et",               "eq",
/*Z-*/	"za","ze","zz","zi","zo","zu","zy","zh","zl","zk","zs","zr","zn","zd","zt","zg",
/*I-*/	          "iz",                    "ih","il","ik","is","ir","in","id","it","ig","ic","ij","iq","ib",
/*O-*/	          "oz",               "oy","oh","ol","ok","os","or","on","od","ot","og",
/*U-*/            "uz","ui",     "uu","uy","uh","ul","uk","us","ur","un","ud","ut","ug",
/*Y-*/            "yz",                         "yl","yk","ys","yr","yn","yd","yt",
/*H-*/	"ha","he","hz","hi","ho","hu",               "hk","hs",
/*L-*/	"la","le","lz","li","lo","lu","ly",               "ls",
/*K-*/	"ka","ke","kz","ki","ko","ku","ky","kh","kl",     "ks","kr",               "kg",
/*S-*/	"sa","se","sz","si","so","su","sy","sh","sl","sk","ss","sr","sn","sd","st","sg",
/*R-*/	"ra","re","rz","ri","ro","ru","ry",	              "rs",
/*N-*/	"na","ne","nz","ni","no","nu","ny",	              "ns",
/*D-*/	"da","de","dz","di","do","du","dy","dh",          "ds",
/*T-*/	"ta","te","tz","ti","to","tu","ty",	              "ts",
/*G-*/	"ga",
/*C-*/	                                                  "cs",
/*J-*/		"je",
/*Q-*/				   "qi",
/*M-*/                                                                                       "mj",
/*3 letter syllables*/
		"ahk","agr","bag","bar","bli","ddn","eer","eri","fut","gan","iir","ilu",
		"irk","iru","ith","kar","kin","kol","lih","min","nah","nei","nen","nor","noj",
		"nij","pyk","raa","rup","six","sha","sod","sut","tii","tun","uah","jon","wah",
		"xin","znu",
/*4 letter syllables*/
		"baak","bahr","biji","bjel","brut","chow","dash","diru","docu","dttm","enhi",
		"fril","ghar","gher","hlaf","inya","jibu","krei","morh","piut","plhu","qwos",
		"ruuk","scee","sint","ujil","wuth",
/*5 letter syllables*/
		"alnef","cqiek","ghinu","fhler","huirf","kytaf","lacor","lakor","lleri",
		"marik","miruk","pohim","sudas","surai","tifur","jiepn","juurk","xlaqf",
		"zirua",
/*6 letter syllables*/
		"bahris","dejehr","dejohr","diierk","lieket","lujahr","neiris","hjjifr",
/*7 letter syllables*/
		"dashilu",
/*8 letter syllables*/
		"neibahri","telshahr"
	)

