/datum/language/alnujum
	name = "Alnujum"
	desc = "Short for lisan al'Nujum, or tongue of the stars, whether Alnujum is a singular language \
			or family of dialects is contested by academics. Originating from a swathe of geographically \
			and culturally linked regions on the human homeworld Earth, which each spoke old Arabic, it \
			is today spoken in colonies established by and the modern denizens of the Maghreb, Sahel, \
			and Arabian peninsula."
	key = "a"
	icon_state = "taroonian" // most prominent dialect - lisan al'taroon
	default_priority = 95
	flags = TONGUELESS_SPEECH
	syllables = list(
		"a", "ah", "aah", "ba", "lah", "tha", "shah", "sa", "cha", "zah", "in", "al", "an", "har", "kham",
		"i", "ih", "bi", "lih", "thih", "sha", "shih", "sih", "chi", "zih", "ji", "nn", "jo", "ja",
		"o", "oh", "boh", "loh", "tho", "sho", "so", "cho", "zo", "ya", "yi", "yo", "far", "haft"
	)

