/datum/language/russian
	name = "Russian"
	desc = "The official language of the Gilgamesh Colonial Confederation, originally established in 2122 by the short-lived United Slavic Confederation on Earth."
	key = "r"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"rus", "zem", "ave", "groz", "ski", "ska", "ven", "konst", "pol", "lin", "svy",
		"danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni",
		"ko", "ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego",
		"ver", "stv", "pro", "do", "ber", "sve", "tel", "po", "ča", "sen", "jag", "nje",
		"led", "klo", "ba", "sa", "pa", "ra", "diž", "nik", "vol", "ko", "vi", "ži",
		"ra", "fa", "zob", "na", "ščet", "ka", "zgo", "do", "vi", "na", "zah", "ra",
		"da", "tam", "ten", "led", "nič", "ka", "zá", "pis", "ník", "krá", "va", "sla",
		"ku", "ku", "ři", "ce", "ve", "přo", "vé", "ma", "so", "mo", "cný", "pi", "do",
		"kan", "tní", "o", "ran", "žo", "vý", "vlast", "nos", "ti", "hvi", "li", "na",
		"mіs", "ce", "vij", "snі", "da", "nok", "kva", "so", "lja", "char", "ka", "mіs",
		"jacj", "gar", "na", "ne", "pra", "vil", "niy", "min", "dal", "io", "lam", "pa",
		"i", "zo", "bra", "ze", "ni", "e", "is", "kus", "stvo", "bi", "bli", "o", "te",
		"ka", "bas", "se", "in", "fut", "bol", "o", "fis", "po", "che", "mu", "ru",
		"bash", "ka", "kuh", "nia", "rech", "nik", "gor", "ko", "pi", "le", "ti", "na",
		"ko", "ni", "spa", "va", "ha", "so", "ba", "sve", "ska", "nov", "cha", "nik",
		"zem", "lya", "kan", "ce", "la", "ri", "јa", "snezh", "ne", "pa", "da", "vi", "ne"
	)
	icon_state = "russian"
	default_priority = 95
