/datum/language/selenian
	name = "Selenian"
	desc = "An informal dialect of Galactic Common that arose from the close confines, mixed population, and technical focus of the moon's first city."
	key = "s"
	icon_state = "selenian"
	space_chance = 100
	default_priority = 90
	flags = TONGUELESS_SPEECH
	syllables = list(
		"al", "an", "ar", "as", "at", "ed", "er", "ha", "he", "hi", "is", "le", "me", "on", "se", "ti",
		"ve", "wa", "are", "ent", "for", "had", "hat", "hin", "ch", "be", "abe", "die", "sch", "aus",
		"ber", "che", "que", "ait", "men", "ave", "con", "com", "eta", "eur", "est", "ing", "ver", "was",
		"hin", "deed", "accord", "caveat", "pledge", "rights", "et", "ex", "bono", "quo", "pro", "ad",
		"ek", "aur", "ki", "ki", "ke", "de", "ki", "ne", "ek", "aar", "ain", "ki", "me", "dei", "dekh"
	)


