/datum/language/terrum
	name = "Terrum"
	desc = "The language of the golems. Sounds similar to old-earth Hebrew."
	key = "g"
	icon_state = "golem"
	space_chance = 40
	default_priority = 90
	syllables = list(
		"sha","vu","nah","ha","yom","ma","cha","ar","et","mol","lua","ch",
		"ch","na","sh","ni","yah","bes","ol","hish","ev","la","ot","am",
		"khe","tza","chak","hak","hin","hok","lir","tov","yef","yfe","ol",
		"cho","ar","kas","kal","ra","lom","im","bok","bu","va","la","ku",
		"erev","shlo","lo","ta","im","yom","yvrit","yv","r","eet","it",
		"sch","shc",
		"'","'","'", "'"

	)
