/// INDEPENDENT

/// Gessshire

// Gessshire b
/datum/cultural_info/location/gessshire/lorriman
	name = "Lorriman"
	description = "Lorriman is an arctic planet in the Gessshire system.  It is a frozen wasteland with winds reaching 200mph, with an average temperature is -50°C. \
	Because of this, the planet's cities are either domed or built into mountains. Its economy is built around a technological backbone, providing the technology \
	and the people skilled to use them.  Its infrastructure is developed enough to support mass transit across the planet. Its capital city is called Hubble, a massive domed structure \
	that serves threefold as a cosmodrome, administrative center, and residential zone. It remains the only place on the planet accessible to non-Lorrimanians. \
	Despite its isolation, the Gessshire Governance Institute remains amicable with Sol Central.  The Institute is a technocratic republic, currently chaired by Dr. Johan Montgomery, ScD. \
	It is known by most Defence Forces personnel to act begrudgingly towards any requests given, and only a select few have visited the planet itself.<br><br>\
	Lorrimanians are a quiet, unassuming, academically-driven bunch. They are often sought as researchers or other scientifically-driven career.  It is rare for anyone to immigrate \
	to the planet, but exceptions have been made. A scientifically driven people, they have served many organisations loyally."
	distance = "44 light years"
	capital = "Hubble"
	ruling_body = "Gessshire Institute for Governance & Progress"
	economic_power = 1.0
