//// SCG-GCC DMZ

/// Galilei

// Galilei b
/datum/cultural_info/location/galilei/gaia
	name = "Gaia"
	distance = "14 light years"
	description = "Gaia is the sole planet in the Galilei system, serving as the DMZ between the SCG and the GCC. \
	It is an agricultural world, though various conflicts across the planet's surface have left it scarred. The planet is divided into \
	Sol-Controlled <b>Southern Gaia</b> and Independent-Controlled <b>Northern Gaia</b>, with New Venice remaining a neutral zone inside the DMZ. \
	The planet's population remain divided even 10 years after the Gaian Conflict. New Venice sits on the edge of Lake Cabot. While Gaia is divided \
	the current Mayor of New Venice serves as a vital mediator between both sides. <br><br> The Gaian People are tired of war, and long to see their families \
	once again.  They suffered hard twenty years prior, and fear they may suffer again."
	capital = "New Venice"
	economic_power = 1.0
