/// Ethereal

// Generic
/datum/cultural_info/culture/tau_ceti/ethereal
	name = "Ethereal Cetite"
	description = "You are from the Ethereal homeworld, the innermost world in the Tau Ceti system. \
	Although Ethereals did not always have use for physical structures, this changed centuries ago \
	with the floating ports and residential zones imported by the SCG shortly after its arrival. \
	Now, many Ethereals choose to live in such cities, benefitting from the socialization and \
	economic opportunities."
	required_lang = list(ETHEREAL_CULTURAL_LANGUAGES)
