/datum/cultural_info/culture/sirisai
	name = "Sirisaian"
	description = "You are from the shared Teshari and Skrell homeworld, Sirisai, inhabiting the polar tundra beyond Skrell territory. Extremely \
				   fragile, your people have developed hunting tactics which are \
				   renowned for risk minimization."
	required_lang = list(TESHARI_CULTURAL_LANGUAGES)
	economic_power = 0.9

/datum/cultural_info/culture/titan/immigrant
	name = "\"Little Sirisaian\", Titan"
	description = "You are a Teshari who had at some point in the past immigrated to the moon Titan in the human home star system, Sol. Uniquely \
	suited for Titan's frigid, ammonia-based environment, your biology served you well in the search for employment on such a world. It is more \
	likely than not that you found yourself drawn to the sprawling community of Little Sirisai, occupying two entire habitat domes. Both modified \
	for the verticality available to Teshari via their gliding, "