/// Aquatic

// Generic
/datum/cultural_info/culture/aquatic
	name = "Other ocean world"
	description = "You are a member of a marine species, and your people hail from a world entirely or mostly covered in stormy oceans."
	additional_langs = list(AQUATIC_CULTURAL_LANGUAGES)

// Akula?

// Eskith
/datum/cultural_info/culture/aquatic/eskith
	name = "Eskith homeworld"
	description = "You are from the Eskith homeworld, with its many temperate oceans divided by thin peninsulas and bars of land - all volcanic in \
	origin. Teeming with life both above and below the water, it serves as the cradle of Eskith civilization - one of the largest in the galaxy, \
	with thirty seven billion inhabiting both above and below the waterline."
	economic_power = 0.7

/datum/cultural_info/culture/aquatic/eskith/colonies
	name = "Eskith colonies"
	description = "You are from one of the Eskith colonies, founded thousands of years ago with sublight generational ships. "
	economic_power = 0.6
