/// Teshari

// Generic
/datum/cultural_info/culture/sirisai
	name = "Sirisaian"
	description = "You are from the shared Teshari and Skrell homeworld, Sirisai, inhabiting the polar tundra beyond Skrell territory. Extremely \
				   fragile, your people have somewhat confusingly developed hunting tactics which are renowned for their risk maximization, but \
				   also ingenuity and efficiency. Curiously, the fossil record has not yet thus far unveiled the history of the Teshari before \
				   c. 34,000 solar years ago; many Teshari suspect they are not native to Sirisai."
	required_lang = list(TESHARI_CULTURAL_LANGUAGES)
	economic_power = 0.9

// Titan
/datum/cultural_info/culture/titan/immigrant
	name = "\"Little Sirisaian\", Titan"
	description = "You are a Teshari who had at some point in the past immigrated to or was born on the moon Titan in the human home star system, \
	Sol. Uniquely suited for Titan's frigid, ammonia-based environment, your biology served you well in the search for employment on such a world. \
	It is more likely than not that you found yourself drawn to the sprawling community of Little Sirisai, occupying two entire habitat domes. Both \
	modified for the verticality available to Teshari via their gliding, "
	required_lang = list(TESHARI_CULTURAL_LANGUAGES)

// Avali
/datum/cultural_info/culture/sirisai/avali
	name = "Avali"
	description = "You are a Iubati, from the world of Avalon - or one of its associated worlds or colonies. Lying in another galaxy far from here, \
	the means by which you have arrived may vary. Your awareness of the existence of a local colony of Avali, the Teshari, may too vary. The clans \
	of Avalon vary greatly, though one throughline is the commonality of cybernetic modifications. Eagerly encouraged at all levels of society, it \
	might even be considered strange to forego them."
	economic_power = 0 // home far!!! home far!!!
