/// Ethereal

// Generic
/datum/cultural_info/culture/ethereal
	name = "Ethereal Cetite"
	description = "You are from the Ethereal homeworld, the innermost world in the Ceti Epsilon system. A gas giant with a mass about four-fifths \
	that of Jupiter, the world's violent electrical storms and opalescent hydrocarbon and ammonia rains can perpetually be seen beneath the \
	serene upper atmosphere in a beautiful kaleidescope. Although Ethereals did not always have use for physical structures, this changed \
	centuries ago with the floating ports and residential zones imported by the SCG shortly after its arrival. Now, many Ethereals choose to \
	live in such cities, benefitting from the socialization and economic opportunities."
	required_lang = list(ETHEREAL_CULTURAL_LANGUAGES)
	economic_power = 1.1
